APP_HOST=localhost
APP_SETUP_PASSWORD=password
APP_JWT_SECRET=password
APP_ADMIN_EMAIL=admin@localhost
APP_ADMIN_PASSWORD=password

RECAPTCHA_SITE_KEY=na
RECAPTCHA_SECRET_KEY=na

MONGO_INITDB_ROOT_USERNAME=pluma
MONGO_INITDB_ROOT_PASSWORD=pluma
MONGO_INITDB_DATABASE=pluma

DATABASE_URL=mongodb://pluma:pluma@database:27017/pluma?authSource=admin&replicaSet=dbrs

REDIS_HOST=redis
REDIS_PORT=6587

SMTP_USER=admin@localhost
SMTP_PASSWORD=password
SMTP_HOST=127.0.0.1
SMTP_PORT=465