APP_HOST=
APP_SETUP_PASSWORD=
APP_JWT_SECRET=
APP_ADMIN_EMAIL=
APP_ADMIN_PASSWORD=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
