services:
  backend:
    build:
      context: ./pluma-online-backend
      dockerfile: Dockerfile-devel
    environment:
      NODE_ENV: development
    volumes:
      - ./pluma-online-backend:/app
  frontend:
    build:
      context: ./pluma-online-frontend
      dockerfile: Dockerfile-devel
    environment:
      NODE_ENV: development
    volumes:
      - ./pluma-online-frontend:/app
